body * {
  font-family: 'Arima Madurai';
  user-select: none;
}

img {
    object-fit: contain;
}

button{
  vertical-align: center;
}

.button-text{
  font-size: .75rem;
  font-weight: lighter;
}

.rakkas{
  font-family: 'Rakkas';
}

.title{
  font-family: 'Rakkas';
  font-size: 8rem;
  color: white;
}

.start{
  font-size: 4rem;
}

.info{
  cursor: pointer;
}

.modal-blur{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 10;
}

#help-modal{
  position: relative;
  z-index: 2000;
}

.help-modal-header{
  min-height: 2rem;
  width: 100%;
}

.help-modal-body{
  height: 85%;
  max-height: 80vh;
  overflow-y: scroll;
}

.backdrop-blur{
  backdrop-filter: blur(8px);
}

.app-body{
  position: relative;
  background-image: linear-gradient(to bottom, #000807, rgb(214, 214, 214));
  background-size: 200% 200%;
  animation: gradientShift 8s ease infinite;

}

@keyframes gradientShift{
    0% {background-position: 00% 0%}
    50% {background-position: 0% 20%}
    100% {background-position: 0% 0%}

}

.app-header{
  height: 50px;
}

.menu-view{
  position: relative;
  height: 100%;
  width: 100%;
}

.background-title{
  position: absolute;
  z-index: -1;
  font-size: 6rem;
  color: white;
  font-family: 'Rakkas';
}

.user-login, .user-choose-role, .user-choose-campaign, #menu-campaign-list {
  height: 65%;
}

.new-campaign-modal{
  position: fixed;
  z-index: 1;
  height: 100vh;
  width: 100%;
  left: 0;
  top: -6%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu-campaign-list{
  overflow-y: scroll;
}

.campaign-images, .campaign-asset-details{
  height: 98%;
}

.grid-image{
  height: 105px;
  width: 30%;
}

.image-grid{
  height: 99%;
}

.image-grid-body{
  min-height: 90%;
  background-color: white;
  overflow-y: scroll;
}

.selected-tab{
  color: white;
  background-color: #868e96;
}

.selected{
  color: white;
  background-color: #868e96;
}

.environment-image{
  display: flex;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
}

.placeholder{
  filter: blur(4px);
  justify-content: center;
  align-items: center;
}

.placeholder * {
  font-family: 'Rakkas';
  font-size: 10rem;
  text-align: center;
  vertical-align: middle;
}

#GM-alt-text{
  font-size: 6rem;
}

@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:.6; }
  100% { opacity:1; }
}

.fade-loop {
  color: white;
  animation: flickerAnimation 5s infinite;
}

.tokens-container{
  display: flex;
  justify-self: center;
  justify-content: space-around;
  width: 95%;
  height: 30%;
  position: absolute;
  bottom: 5%;
  padding: .25rem;
  z-index: 2;
}

.token{
  position: relative;
  bottom: 0px;
  height: 100%;
  width: 15%;
  font-size: .75rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: all .25s;
}

.token:hover{
  transition: all .5s;
  transform: scale(1.5);
  bottom: 50px;
}

.token-name-footer{
  cursor: pointer;
  height: 1.5rem;
  width: 100%;
  position: absolute;
  bottom: 0;
  overflow: hidden;
  background-color: white;
  border: 2px solid black;
  display: flex;
  justify-content: center;
}

.close{
  color: #dc3545;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
}

#sorry, #rotate {
  display: none;
}
@media screen and (max-width: 1020px){


  #sorry{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 2000;
    backdrop-filter: blur(100px);
  }

  .sorry-modal{
    display: inline-block;
    backdrop-filter: opacity(.4);
    color: black;
    padding: 2rem;
    font-size: 1.5rem;
    text-align: center;
  }

  .sorry-modal .title{
    display: inline;
    font-size: 4rem;
  }

  @media screen and (min-height: 1024px) {
    .sorry-modal > p, .sorry-modal .title {
      display: none;
    }

    #rotate {
      display: block;
      height: 512px;
      width: 512px;
      margin: auto;
      transform: rotate(45deg);
      animation-name: rotate90;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      /* animation-direction: alternate; */
      animation-timing-function: ease-out;
    }

    @keyframes rotate90 {
      0%    {transform: rotate(45deg);}
      50%   {transform: rotate(-45deg);}
      100%  {transform: rotate(-45deg);}
    }
  }
}

.notification-toast{
  position: absolute;
  width: 300px;
  top: 5px;
  left: 10px;
  z-index: 10;
  display: flex;
  justify-content: flex-start;
}

.chat-container{
  position: relative;
}

.text-chat-window{
  position: absolute;
  width: 100%;
  z-index: 10;
}

.chat-footer{
  height: 50px;
}
